PROTOCOL=http
PORT=3000
#REDIS_PASS=
SESSION_TTL=10
NOTIFY_CASEWORKER_TEMPLATE=b704a516-8e01-4911-b365-299df10170b4
NOTIFY_CITIZEN_RECEIPT=8ca73645-40ae-478d-809a-95006c1c50c7
FUNC_NAME_BLOB_ACCESS=func-rc-dev-uks-file-access-01
BLOB_CONTAINER_NAME=local
#BLOB_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
BLOB_STORAGE_CONNECTION_STRING="UseDevelopmentStorage=true;"
USE_LOCAL_FILE_UPLOAD=true
KEY_VAULT_NAME=kvrms02devuks
NEXT_PUBLIC_API_BASE_URL=NEXT_PUBLIC_API_BASE_URL
NEXT_PUBLIC_MSAL_CLIENT_ID=NEXT_PUBLIC_MSAL_CLIENT_ID
NEXT_PUBLIC_MSAL_AUTHORITY=NEXT_PUBLIC_MSAL_AUTHORITY
NEXT_PUBLIC_MSAL_REDIRECT_URI=NEXT_PUBLIC_MSAL_REDIRECT_URI
NEXT_PUBLIC_MSAL_KNOWN_AUTHORITIES=NEXT_PUBLIC_MSAL_KNOWN_AUTHORITIES
NEXT_PUBLIC_SESSION_TTL=NEXT_PUBLIC_SESSION_TTL
### End of file - all env variable should be added above this line
